version: '3'

services:
  minecraft-server:
    build:
      context: '../../'
      dockerfile: 'src/spigot/Containerfile'
    environment:
      MINECRAFT_VERSION: 'release'
      EULA: 'true'
      RAM_MAX: '8G'
    volumes:
      - 'minecraft-server-spigot-data:/data'
      - 'minecraft-server-spigot-jars:/server-jars'
    # ports:
    #   - '25565:25565/tcp'
    #   - '25565:25565/udp'
    restart: 'unless-stopped'

volumes:
  minecraft-server-spigot-data:
  minecraft-server-spigot-jars:
